version: '3.9'

services:
  api:
    container_name: "chatbot-ia"
    build:
      context: .
    ports:
      - 8000:8000
    environment:
      - DB_USER=chatuser
      - DB_PASSWORD=v6EJu2zqxlDM3GfQ
      - API_KEY=AIzaSyDgcXeFjCbuGfv_wiG_ZKO9vZ-DFiPCCE4

networks:
  api-network:
    external: true
